<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GCSE Voice Tutor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <main class="app">
      <header class="top">
        <div class="brand">
          <div class="logo-dot"></div>
          <div>
            <div class="brand-title">GCSE Science Voice Tutor</div>
            <div class="brand-sub">AQA Higher • Bio • Chem • Physics</div>
          </div>
        </div>

        <div class="pill-row">
          <span class="pill">🎯 Clear explanations</span>
          <span class="pill">🧠 Exam technique</span>
          <span class="pill">✅ Mark-scheme style</span>
        </div>
      </header>

      <section class="center">
        <div class="motivators">
          <div class="mot-card">💪 You’ve got this. One topic at a time.</div>
          <div class="mot-card">📈 Small steps → big grades.</div>
          <div class="mot-card">
            🧪 Think like a scientist, write like the mark scheme.
          </div>
        </div>

        <!-- Avatar circle in the middle -->
        <div class="avatar-wrap">
          <div class="ring"></div>
          <div class="avatar" aria-label="AI Avatar">
            <div class="avatar-inner">
              <div class="avatar-face">AI</div>
              <div class="avatar-status">
                <span class="dot"></span>
                <span id="status">Ready</span>
              </div>
            </div>
          </div>
        </div>

        <div class="speech-panels">
          <div class="panel">
            <div class="panel-title">You said</div>
            <div class="panel-text" id="you">…</div>
          </div>

          <div class="panel">
            <div class="panel-title">Tutor said</div>
            <div class="panel-text" id="tutor">…</div>
          </div>
        </div>

        <div class="controls">
          <button class="btn btn-primary" id="start">🎙️ Talk</button>
          <button class="btn btn-ghost" id="stop" disabled>⏹ Stop</button>
        </div>

        <div class="voice-wrap">
          <div class="voice-label">Voice</div>
          <select id="voice"></select>
        </div>

        <div class="hint">
          Try: <b>“Explain osmosis in plant cells”</b> or
          <b>“How do I answer a 6 marker on electrolysis?”</b>
        </div>
      </section>

      <footer class="bottom">
        <div class="bottom-left">
          <span class="mini">✨ Tip:</span> Speak in full sentences for best
          results.
        </div>
        <div class="bottom-right">
          <span class="mini">Focus:</span> <span class="tag">Higher Tier</span>
          <span class="tag">Required Practicals</span>
          <span class="tag">6 Markers</span>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
